language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t ak1738/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ak1738/react-test npm run test -- --coverage

after_success:
  - docker build -t ak1738/multi-client ./client
  - docker build -t ak1738/multi-nginx ./nginx
  - docker build -t ak1738/multi-server ./server
  - docker build -t ak1738/multi-worker ./worker

  - echo $DOCKER_PASSWORD | docker login -u "$DOCKER_ID" --pasword-stdin  # login to docker
  - docker push ak1738/multi-client
  - docker push ak1738/multi-nginx
  - docker push ak1738/multi-server
  - docker push ak1738/multi-worker